{
  "extends": "@config/typescript/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/midi/src/**/*",
    "../../packages/react-midi/src/**/*"
  ],
  "exclude": ["node_modules"]
}
